spring.application.name=price
spring.application.version=1.0.0

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled = true

spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.paths-to-match=/api/**